Before: 
    SELECT "STORES"."ID", "STORES"."NAME", "STORES"."ADDRESS", "STORES"."LONGITUDE", "STORES"."LATITUDE", "STORES"."PHONE", "STORES"."WORK_TIME_WEEKDAYS", "STORES"."WORK_TIME_SAT", "STORES"."WORK_TIME_SUN", "STORES"."STATUS", "STORES"."CITY_ID" FROM "STORES" INNER JOIN "RYADOMTEKA_CITIES" ON ("STORES"."CITY_ID" = "RYADOMTEKA_CITIES"."ID") WHERE "RYADOMTEKA_CITIES"."NAME" = 'Алматы';
1. 27 ms
2. 30 ms
3. 22 ms 
4. 28 ms
5. 31 ms
Average time: 27.6 ms

After:
    SELECT "STORES"."ID", "STORES"."NAME", "STORES"."ADDRESS", "STORES"."LONGITUDE", "STORES"."LATITUDE", "STORES"."PHONE", "STORES"."WORK_TIME_WEEKDAYS", "STORES"."WORK_TIME_SAT", "STORES"."WORK_TIME_SUN", "STORES"."STATUS", "STORES"."CITY_ID" from STORES join RYADOMTEKA_CITIES on "STORES"."CITY_ID" = "RYADOMTEKA_CITIES"."ID" and RYADOMTEKA_CITIES.name='Алматы';
1. 20 ms
2. 25 ms
3. 25 ms
4. 21 ms
5. 21 ms
Average time: 22.4 ms
